@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  overflow: hidden;
  width: 100%;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.125rem;
  line-height: 1.5rem;
  overflow: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem;
  z-index: 1;
  display: flex;
  width: 100%;
  justify-content: space-between;
  pointer-events: none;
}

h2 {
  font-size: 2rem;
  line-height: 2.2rem;
}

/* Experience */

.experience-canvas {
  position: fixed;
  width: 100%;
  height: 100%;
}

/* Links */

a {
  color: #041676;
  text-decoration: none;
  border-bottom: .1rem solid #041676;
  transition: box-shadow .25s ease-in-out;
}

a:hover {
  box-shadow: inset 0 -1.1rem 0 #3d59f650;
  color: #000;
}

a:focus {
  background: #fff;
  outline: none;
  background: #ff6407;
  color: #fff;
  box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #d6d2ca;
}

::-webkit-scrollbar-thumb {
  background: #041676;
}

/* Interest Points */

.point {
  position: absolute;
  top: 50%;
  left: 50%;
  pointer-events: none;
}

.point .label {
  position: absolute;
  top: -20px;
  left: -20px;
  color: #041676;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 40px;
  font-weight: 100;
  font-size: 32px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s;
  pointer-events: all;
  /* Prevent selection */
  -webkit-user-drag: none;
  user-select: none;
}

.point:hover .label {
  scale: 1.2;
}

.point.visible .label {
  opacity: 1;
}

.point .text {
  position: relative;
  top: 1.5rem;
  left: 0;
  padding: 0.5rem 0.75rem;
  background: #ffffff;
  color: #041676;
  border-radius: 4px;
  z-index: 999;
  line-height: 1.2rem;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.text h3 {
  margin-bottom: 1rem;
}

.point:hover .text {
  opacity: 1;
}

.icn {
  width: 2rem;
  height: 2rem;
}

/* Info Panel */

.info-panel {
  opacity: 1;
  position: absolute;
  right: -33%;
  top: 0;
  width: 33%;
  max-width: 700px;
  height: 100vh;
  background-color: #fff;
  color: #041676;
  z-index: 100;
  transition: all .3s;
}

.info-panel-header {
  position: sticky;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  z-index: 999;
  padding: 1rem 1.25rem 1.2rem 1.25rem;
}

.info-panel-content {
  height: 100vh;
}

.info-panel-content-wrapper {
  padding: 0 1.25rem 1.25rem 1.25rem;
}

.info-panel-image {
  margin-top: 60px;
}

.info-panel-title {
  padding-bottom: 1.25rem;
}

.info-panel-lead {
  font-weight: 700;
  padding-bottom: 1.25rem;
}

.info-panel-description {
  padding-bottom: 2rem;
}

.info-panel-content img {
  max-width: 100%;
  padding-bottom: 1.25rem;
}

.close {
  cursor: pointer;
}

/* Table */

table {
  border: 1px solid #041676;
  border-collapse: collapse;
  width: 100%;
  /* table-layout: fixed; */
}

table caption {
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

table tr {
  border: 1px solid #041676;
  padding: .35rem;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table {
  margin-bottom: 1.5rem;
}

.col-min {
  /* background-color: #ff6407; */
  width: 35%;
}

/* Buttons */

button {
  display: inline-block;
  border: 1px solid #041676;
  padding: 1rem 2rem;
  width: 100%;
  margin: 0;
  text-decoration: none;
  background-color: #041676;
  color: #fff;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: #fff;
  color: #041676;
}

/* Footer */

.controls-mouse,
.controls-touch {
  z-index: 9999999;
  padding: 1.25rem;
  font-family: 'IBM Plex Mono', monospace;
  text-transform: uppercase;
  color: #041676;
  font-size: 0.8rem;
  line-height: 1.2rem;
  display: none;
  /* Prevent selection */
  -webkit-user-drag: none;
  user-select: none;
}

footer {
  font-family: 'IBM Plex Mono', monospace;
  text-transform: uppercase;
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  color: #041676;
  flex-direction: column;
  pointer-events: none;
}

.footer {
  width: 100%;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #041676;
  background-color: #d6d2ca80;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  pointer-events:all;
}

.footer .links a:not(:last-child) {
  margin-right: 0.5rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 968px) {
  .logo {
    width: 5.5rem;
    height: 5.5rem;
  }

  .info-panel {
    right: -100%;
    width: 100%;
    max-width: 100%;
  }

  .info-panel-header {
    width: 100%;
  }
}

@media (hover: hover) and (pointer: fine) {
  /* mouse or touchpad */
  .controls-mouse {
    display: block;
  }
}

@media (hover: none) and (pointer: coarse) {
  /* touchscreens */
  .controls-touch {
    display: block;
  }
}

@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */
  .info-panel {
    height: -webkit-fill-available;
  }
}
